APP_KEY=base64:BKG6C12dnv1BGAwREyO4wY0mnhOr/sIBHXy8ecRZqLI=

DB_HOST=localhost
DB_DATABASE=eg
DB_USERNAME=root
DB_PASSWORD=


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=webexpert7777@gmail.com
MAIL_PASSWORD=heavenknows7
MAIL_ENCRYPTION=tls